# TradeSystem

./: LICENSE  pom.xml
script/: framework.sql  init_data.sql
src/main/java/com/reddoor/framework/cache/: RedisService.java  RedisUtil.java
src/main/java/com/reddoor/framework/common/: Constants.java
src/main/java/com/reddoor/framework/common/json/: JsonDateSerializer.java
src/main/java/com/reddoor/framework/common/permission/: RequirePermission.java  RequirePermissionException.java  RequirePermissionHandler.java
src/main/java/com/reddoor/framework/common/tag/: DictLabelTag.java  DictSelectTag.java  PermissionTag.java  ShiroPermissionExtTag.java
src/main/java/com/reddoor/framework/controller/: BaseController.java  ConfigController.java  DictController.java  LogController.java  LoginController.java  PermissionController.java  RoleController.java  ScheduleJobController.java  UserController.java
src/main/java/com/reddoor/framework/dao/: BaseDao.java  Generator.java  Page.java  PropertyFilter.java
src/main/java/com/reddoor/framework/dao/base/: BaseMapper.java  BaseSqlProvider.java  Exclude.java  PrimaryKey.java  Tool.java
src/main/java/com/reddoor/framework/domain/: Configuration.java  Dict.java  Log.java  Permission.java  PermissionExample.java  PermissionWrapper4TreeGrid.java  QueryExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  ScheduleJob.java  UrlPermission.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserToken.java
src/main/java/com/reddoor/framework/exception/: BusinessException.java
src/main/java/com/reddoor/framework/filter/: SessionFilter.java  UrlFilter.java
src/main/java/com/reddoor/framework/listener/: SessionListener.java
src/main/java/com/reddoor/framework/mapper/: ConfigurationMapper.java  ConfigurationMapper.xml  DictMapper.java  LogMapper.java  LogMapper.xml  PermissionMapper.java  PermissionMapperCustom.java  PermissionMapperCustom.xml  RoleMapper.java  RolePermissionMapper.java  RolePermissionMapper.xml  UrlPermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
src/main/java/com/reddoor/framework/mobile/controller/: MobileLoginController.java
src/main/java/com/reddoor/framework/mobile/model/: BaseModel.java  Credential.java  LoginInfo.java  UserInfo.java
src/main/java/com/reddoor/framework/service/: BaseService.java  ConfigurationService.java  DictService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UrlPermissionService.java  UserRoleService.java  UserService.java  UserTokenService.java
src/main/java/com/reddoor/framework/service/boot/: ExContextLoaderListener.java  PostConstructService.java  SpringContextUtil.java
src/main/java/com/reddoor/framework/service/impl/: BaseServiceImpl.java  ConfigurationServiceImpl.java  DictServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/reddoor/framework/shiro/: ShiroUser.java  UserRealm.java
src/main/java/com/reddoor/framework/utils/: ConvertUtils.java  DateUtils.java  DateUtils2.java  Exceptions.java  JwtUtil.java  PropertiesUtils.java  Reflections.java  ServletUtils.java  SpringPropertiesUtils.java  StringUtils.java  SysCache.java
src/main/java/com/reddoor/framework/utils/security/: Digests.java  Encodes.java  StringEscapeEditor.java
src/main/java/com/reddoor/tradesystem/activemq/: MyMessageCreator.java  SimpleMsgListener.java  SimpleProducer.java
src/main/java/com/reddoor/tradesystem/controller/: AuthorityJudgeController.java  FileController.java  FirstController.java  LoginController.java  PictureController.java
src/main/java/com/reddoor/tradesystem/domain/: COrder.java  COrderExample.java  Custom.java  CustomExample.java  Product.java  ProductExample.java
src/main/java/com/reddoor/tradesystem/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/reddoor/tradesystem/mapper/: COrderMapper.java  CustomMapper.java  ProductMapper.java
src/main/java/com/reddoor/tradesystem/redis/: RedisTest.java
src/main/java/com/reddoor/tradesystem/service/: CustomService.java  FileService.java  PictureService.java  ProductService.java  RoleService.java  SysRoleService.java  SysService.java
src/main/java/com/reddoor/tradesystem/shiro/: CustomRealm.java
src/main/java/com/reddoor/tradesystem/tool/: Ionic3UpgradeIonic4.java
src/main/java/com/reddoor/tradesystem/util/: CollectionsFactory.java  DownloadUtil.java  FileUtil.java  FormatStyle.java  IDUtils.java  JsonUtils.java  UtilFuns.java
src/main/resources/: log4j.properties  redis.properties  spy.properties  system.properties
src/main/resources/cache/: ehcache-shiro.xml
src/main/resources/config/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  jdbc.properties  mybatis.xml  springMVC.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: COrderMapper.xml  CustomMapper.xml  ProductMapper.xml
src/main/resources/mapper/framework/: DictMapper.xml  PermissionMapper.xml  RoleMapper.xml  UrlPermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
src/main/webapp/WEB-INF/pages/common/: common.jsp
src/main/webapp/WEB-INF/pages/lab/: test.jsp
src/main/webapp/WEB-INF/pages/order/: order_add.jsp  order_edit.jsp  order_list.jsp
src/main/webapp/WEB-INF/pages/system/: configList.jsp  dictForm.jsp  dictList.jsp  menuForm.jsp  menuList.jsp  permissionForm.jsp  permissionList.jsp  roleForm.jsp  roleList.jsp  scheduleJobList.jsp  updatePwd.jsp  userForm.jsp  userList.jsp  userRoleList.jsp
src/main/webapp/WEB-INF/taglib/: custom.tld
src/main/webapp/static/css/: common.css  home.css  login.css
src/main/webapp/static/js/: common.js  easyui.extensions.common.js  home.js  utils.js
src/test/java/com/reddoor/test/: ActiveMQTest.java  RedisTest.java  User.java
(+44 files in other folders)
