<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.reddoor</groupId>
	<artifactId>tradesystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<jdk.version>1.8</jdk.version>
		<file.encoding>UTF-8</file.encoding>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<hibernate.version>5.2.12.Final</hibernate.version>
		<hibernate.validator.version>5.4.2.Final</hibernate.validator.version>
		<servlet.version>3.1.0</servlet.version>
		<jstl.version>1.2</jstl.version>
		<jsp.version>2.2</jsp.version>
		<mysql.version>8.0.16</mysql.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-generator.version>1.3.7</mybatis-generator.version>
		<tk.mybatis.version>4.0.4</tk.mybatis.version>
		<spring.mybatis.version>1.3.1</spring.mybatis.version>
		<redis.version>2.8.1</redis.version>
		<spring.redis.version>1.7.0.RELEASE</spring.redis.version>
		<netty.version>4.1.17.Final</netty.version>
		<activemq.version>5.10.0</activemq.version>
	</properties>
	
	<dependencies>
	  	<!-- 时间操作组件 -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- POI -->
		<dependency> 
            <groupId>org.apache.poi</groupId> 
            <artifactId>poi</artifactId> 
            <version>3.17</version> 
        </dependency> 
        
        <dependency> 
            <groupId>org.apache.poi</groupId> 
            <artifactId>poi-ooxml</artifactId> 
            <version>3.17</version> 
        </dependency>
		<!-- Apache工具组件 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<!-- 文件上传组件 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- Jackson Json处理工具包 -->
		<dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-core</artifactId>
	            <version>2.6.5</version>
	    </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.5</version>
		</dependency>

		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.8.8</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!--spring单元测试依赖 -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
            <scope>test</scope>  
        </dependency>  
  
        <!--mybatis依赖 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>  
        </dependency>
        
        <!-- mybatis/spring包 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>${spring.mybatis.version}</version>  
        </dependency>
        <!-- MyBatis 逆向工程 -->
        <dependency>  
            <groupId>org.mybatis.generator</groupId>  
            <artifactId>mybatis-generator-core</artifactId>  
            <version>${mybatis-generator.version}</version>  
            <scope>provided</scope>  
        </dependency>  
        
        <!-- mybatis分页插件 使用见：  https://pagehelper.github.io/docs/howtouse/-->
	    <dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.0.0</version>
		</dependency>
		
        <!-- 通用Mapper -->
		<dependency>
		    <groupId>tk.mybatis</groupId>
		    <artifactId>mapper</artifactId>
		    <version>${tk.mybatis.version}</version>
		</dependency>

        
        
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.6</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.22.0-GA</version>
		</dependency>
  
        <!-- shiro权限控制 -->
		<dependency>
	    	<groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>1.2.3</version>
	  	</dependency>
	  	<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		    <version>1.2.3</version>
	  	</dependency>
	  	<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>1.2.3</version>
	  	</dependency>
	  	<!-- shiro缓存 -->
	  	<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-ehcache</artifactId>
		    <version>1.2.3</version>
	  	</dependency>
        <!-- 缓存ehcache -->
		<dependency>
	        <groupId>net.sf.ehcache</groupId>
	        <artifactId>ehcache</artifactId>
	        <version>2.8.1</version>
	    </dependency>
		<!-- web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>  
			<groupId>javax.servlet.jsp</groupId>  
			<artifactId>jsp-api</artifactId>  
			<version>${jsp.version}</version>  
			<scope>provided</scope>  
		</dependency>

		<!-- JDBC driver 4 mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<!-- apache commons -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-lang3</artifactId> -->
<!-- 			<version>3.7</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-dbcp2</artifactId> -->
<!-- 			<version>2.3.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-collections4</artifactId> -->
<!-- 			<version>4.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-io</artifactId> -->
<!-- 			<version>1.3.2</version> -->
<!-- 		</dependency> -->
		
		<!-- c3p0 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.3</version>
		</dependency>
		
		<!-- slf4j log4j -->
		<dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.6.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.6.1</version>
	    </dependency>
<!-- 			<dependency> -->
<!-- 			    <groupId>org.apache.logging.log4j</groupId> -->
<!-- 			    <artifactId>log4j-core</artifactId> -->
<!-- 			    <version>2.11.0</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 			    <groupId>org.slf4j</groupId> -->
<!-- 			    <artifactId>slf4j-api</artifactId> -->
<!-- 			    <version>1.7.25</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 			    <groupId>org.slf4j</groupId> -->
<!-- 			    <artifactId>slf4j-log4j12</artifactId> -->
<!-- 			    <version>1.7.25</version> -->
<!-- 			    <scope>test</scope> -->
<!-- 			</dependency> -->

		
		

		<!-- hibernate -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.hibernate</groupId> -->
<!-- 		    <artifactId>hibernate-core</artifactId> -->
<!-- 		    <version>${hibernate.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.hibernate</groupId> -->
<!-- 		    <artifactId>hibernate-ehcache</artifactId> -->
<!-- 		    <version>${hibernate.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
		
		<dependency>  
		    <groupId>com.google.code.gson</groupId>  
		    <artifactId>gson</artifactId>  
		    <version>2.8.2</version>  
		</dependency> 
		
		<!-- JWT -->
	    <dependency>     
			 <groupId>io.jsonwebtoken</groupId>     
			 <artifactId>jjwt</artifactId>     
			 <version>0.9.0</version> 
		</dependency>
		<!-- Jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.version}</version>
		</dependency>

		<!-- Spring Data Redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.redis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- Netty -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>${netty.version}</version>
		</dependency>
		
		<!-- ActiveMQ -->
		<dependency>
		     <groupId>javax.jms</groupId>
		     <artifactId>jms</artifactId>
		     <version>1.1</version>
		</dependency>
		<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- 指定source和target的版本 -->
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- MyBatis 逆向工程 插件 -->
		   <plugin>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-maven-plugin</artifactId>
		    <version>${mybatis-generator.version}</version>
		    <dependencies>
		     <dependency>
		      <groupId>mysql</groupId>
		      <artifactId>mysql-connector-java</artifactId>
		      <version>${mysql.version}</version>
		     </dependency>
		     <dependency>
		      <groupId>tk.mybatis</groupId>
		      <artifactId>mapper</artifactId>
		      <version>${tk.mybatis.version}</version>
		     </dependency>
		    </dependencies>
		    <configuration>
		     <!-- 允许移动生成的文件 -->
		     <verbose>true</verbose>
		     <!-- 是否覆盖 -->
		     <overwrite>true</overwrite>
		     <!-- 配置文件 -->
		     <configurationFile>
		      ${basedir}/src/main/resources/generator/generatorConfig.xml
		     </configurationFile>
		    </configuration>
		   </plugin>
		</plugins>
		<resources>
			<!-- maven项目中src源代码下的xml等资源文件编译进classes文件夹，
              注意：如果没有这个，它会自动搜索resources下是否有mapper.xml文件，
              如果没有就会报org.apache.ibatis.binding.BindingException: Invalid bound statement (not found): com.pet.mapper.PetMapper.selectByPrimaryKey-->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<!--将resources目录下的配置文件编译进classes文件  -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<profiles>  
	    <profile>  
	        <id>jdk-1.8</id>  
	        <activation>  
	            <activeByDefault>true</activeByDefault>  
	            <jdk>1.8</jdk>  
	        </activation>  
	        <properties>  
	            <maven.compiler.source>1.8</maven.compiler.source>  
	            <maven.compiler.target>1.8</maven.compiler.target>  
	            <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>  
	        </properties>  
	    </profile>  
	</profiles>  
</project>