

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/trade_system?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true

jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:p6spy:mysql://127.0.0.1:3306/trade_system?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true


jdbc.username=root
jdbc.password=admin


#Oracle   
#jdbc.driver=oracle.jdbc.driver.OracleDriver    
#jdbc.url=jdbc:oracle:thin:@10.60.17.9:1521:orcl    
#jdbc.username=admin    
#jdbc.password=admin    

#sqlserver   
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver    
#jdbc.url=jdbc:sqlserver://192.168.1.60:1408;DatabaseName=test    
#jdbc.username=sa    
#jdbc.password=1111   
