<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.1.2</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Apache Shiro</short-name>
    <uri>/WEB-INF/taglib/custom.tld</uri>    <!-- 配置成tld文件的目录，xxx为tld文件的文件名 -->
    <description>Apache Shiro JSP Tag Library.</description>
    <tag>
        <name>shiroHasPerm</name>    <!--标签的名称 -->
        <tag-class>com.reddoor.framework.common.tag.ShiroPermissionExtTag</tag-class> <!-- 实现的类，上面编写的HasPerms类 -->
        <body-content>JSP</body-content>          <!-- empty,JSP, -->
        <attribute>                               <!--传入参数-->
            <name>permission</name>              <!--参数名称-->  
            <required>true</required>             <!--是否必传-->
            <rtexprvalue>true</rtexprvalue>       <!--是否可用jsp表达式-->
        </attribute>
    </tag>
    
    <tag>
        <name>hasPerm</name>    <!--标签的名称 -->
        <tag-class>com.reddoor.framework.common.tag.PermissionTag</tag-class> <!-- 实现的类，上面编写的HasPerms类 -->
        <body-content>scriptless</body-content>   <!-- empty,scriptless -->
        <attribute>                               <!--传入参数-->
            <name>permission</name>              <!--参数名称-->  
            <required>true</required>             <!--是否必传-->
            <rtexprvalue>true</rtexprvalue>       <!--是否可用jsp表达式-->
        </attribute>
    </tag>
    
    <tag>
    	<name>select</name>    
        <tag-class>com.reddoor.framework.common.tag.DictSelectTag</tag-class> 
        <body-content>JSP</body-content>
         <attribute>  
            <name>defaultValue</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>  
	    <attribute>
	        <name>dictName</name>
	        <required>true</required>  
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>name</name>
	        <required>true</required>  
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>id</name>
	        <required>true</required>  
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>  
            <name>value</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
	    </attribute>
	    <attribute>
	        <name>cssClass</name>
	        <required>false</required>  
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>styleClass</name>
	        <required>false</required>  
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>multiple</name>
	        <required>false</required>  
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>onChange</name>
	        <required>false</required>  
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
</taglib>

